# health_parent

./: README.md  pom.xml
health_api/: pom.xml
health_api/src/main/java/cn/itcast/health/dto/: CheckGroupDTO.java  SetmealDTO.java
health_api/src/main/java/cn/itcast/health/entity/: PageResult.java  QueryPageBean.java  Result.java
health_api/src/main/java/cn/itcast/health/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_api/src/main/java/cn/itcast/health/service/: CheckGroupService.java  CheckItemService.java  OrderSettingService.java  SetmealService.java
health_api/src/main/java/cn/itcast/health/vo/: CheckGroupVO.java  MenuVO.java  RoleVO.java  SetmealVO.java  UserVO.java
health_commons/: pom.xml
health_commons/src/main/java/cn/itcast/health/utils/aliyunoss/: AliyunUtils.java  Main.java
health_commons/src/main/java/cn/itcast/health/utils/date/: DateUtils.java
health_commons/src/main/java/cn/itcast/health/utils/jwt/: JwtConstants.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java  UserInfo.java
health_commons/src/main/java/cn/itcast/health/utils/listener/: StartupListener.java
health_commons/src/main/java/cn/itcast/health/utils/poi/: MainPoi.java  MainPoi1.java  POIUtils.java
health_commons/src/main/java/cn/itcast/health/utils/redis/: DistributedRedisLock.java  RedisUtil.java  RedissionConfig.java
health_commons/src/main/java/cn/itcast/health/utils/resources/: RedisConstant.java  RedisMessageConstant.java  UploadUtils.java
health_commons/src/main/java/cn/itcast/health/utils/sms/: SMSDemo.java  SmsUtils.java  ValidateCodeUtils.java
health_commons/src/main/java/cn/itcast/health/utils/timer/: Demo.java
health_commons/src/main/java/cn/itcast/health/utils/valid/: ValidationUtil.java
health_service/: pom.xml
health_service/health_appointment/: pom.xml
health_service/health_appointment/src/main/java/cn/itcast/health/: AppointmentApplication.java
health_service/health_appointment/src/main/java/cn/itcast/health/config/: XxlJobConfig.java
health_service/health_appointment/src/main/java/cn/itcast/health/mapper/: CheckGroupMapper.java  CheckItemMapper.java  OrderSettingMapper.java  SetmealMapper.java
health_service/health_appointment/src/main/java/cn/itcast/health/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderSettingServiceImpl.java  SetmealService.java  SetmealServiceImpl.java
health_service/health_appointment/src/main/java/cn/itcast/health/xxl/: CleanImgJob.java
health_service/health_appointment/src/main/resources/config/: application.yml
health_service/health_core/: pom.xml
health_service/health_core/src/main/java/cn/itcast/health/config/: MybatisPlusConfig.java
health_service/health_core/src/main/resources/: application.yml
health_web/: pom.xml
health_web/health_h5/: pom.xml
health_web/health_h5/src/main/java/cn/itcast/health/: H5Application.java
health_web/health_h5/src/main/java/cn/itcast/health/config/: SwaggerConfig.java
health_web/health_h5/src/main/java/cn/itcast/health/controller/: SetmealController.java
health_web/health_h5/src/main/resources/: application.yml
health_web/health_h5/src/main/resources/static/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_web/health_h5/src/main/resources/static/plugins/: healthmobile.js
health_web/health_pc/: pom.xml
health_web/health_pc/src/main/java/cn/itcast/health/: PCApplication.java
health_web/health_pc/src/main/java/cn/itcast/health/config/: SwaggerConfig.java
health_web/health_pc/src/main/java/cn/itcast/health/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  SetmealController.java
health_web/health_pc/src/main/java/cn/itcast/health/exception/: GlobalExceptionHandler.java
